Feature: Registration of new user

Scenario: Registration of new user by email
    Given I am on "/register"
    Then I should see "Выберите тип регистрации"
    When I follow "Регистрация с помощью email"
    When I fill in "register_email_email" with "test@user.com"
    When I press "register_email_save"
    Then I should be on "/register/stepTwo"
    When I fill in "register_password_plainPassword_first" with "11111"
    When I fill in "register_password_plainPassword_second" with "11111"
    Then I enter activation code in the field "register_password_code"
    When I press "register_password_save"
    Then I should be on "/register/succes"
    When I follow "ВХОД"
    Then I should be on "/login"
    When I fill in "_username" with "test@user.com"
    When I fill in "_password" with "11111"
    When I press "_submit"
    Then I should be on "/profile/show"
    Then I should see "Личный кабинет"
    When I follow "Выход"
    Then I should be on "/login"
    Then I delete user with email "test@user.com"
    