Feature: Login as User and change user info

Scenario: login with user and change user info 
    Given I am on "/login"
    When I fill in "_username" with "111111"
    When I fill in "_password" with "11111"
    When I press "_submit"
    Then I should be on "/profile/show"
    Then I should see "Личный кабинет"
    Then I should see "Имя: Василий"
    Then I should see "Фамилия: Васильев"
    When I follow "Редактировать данные"
    Then I should be on "/profile/edit"
    Then I should see "Редактирование личных данных"
    When I fill in "user_profile_info_name" with "Обиван"
    When I fill in "user_profile_info_surname" with "Кеноби"
    When I press "user_profile_info_save"
    Then I should be on "/profile/show"
    Then I should see "Имя: Обиван"
    Then I should see "Фамилия: Кеноби"
    Then user "111111" have to change name on "Василий" and surname on "Васильев"